VITE_BACKEND_URL=https://dr-intellicare.onrender.com
VITE_GROQ_API_KEY=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
VITE_GROQ_LINK=https://api.groq.com/openai/v1/chat/completions
VITE_CLOUD_NAME=dlkuodrjm
VITE_UPLOAD_PRESET=IntelliCare
