VITE_BACKEND_URL=http://localhost:8000
VITE_GROQ_API_KEY=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
VITE_GROQ_LINK=https://api.groq.com/openai/v1/chat/completions
VITE_CLOUD_NAME=dlkuodrjm
VITE_UPLOAD_PRESET=IntelliCare